<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color-changing Navigation Bar</title>
  <!--link rel="stylesheet" href="styles.css"-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/8021e46d06.js" crossorigin="anonymous"></script>
  <style>
    *{
    margin: 0;
    padding: 0;
  }
  body{
    font-family: 'Bellefair', serif;
    color: #fff;
    background: #be8a62;
  }
  .logo{
    width: 16%;
    height: 20%;
  }
  nav{
    display: flex;
    justify-content: space-around;
    height: 100px;
    align-items: center;
    background-color: #be8a62;
  }
  nav ul{
    display: flex;
    justify-content: center;
  }
  nav ul li{
    list-style: none;
    margin: 0 23px;
  }
  nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
  }
  nav ul li a:hover{
    font-size: 2rem;
    color: #4b1f0e;
  }
  .bg-img{
    width: 100%;
  }
  footer{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #be8a62;
    font-weight: 300;
    margin-top: 20px;
    font-size: 2.3rem;
  }
  footer i{
    color: #4b1f0e;
  }
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="left">
        <img src="cafe-logo.png" class="logo">
      </div>
       <div class="right"> 
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Book a Table</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="bag-img">
    <img src="cafe-bg.jpg" class="bg-img">
  </div>
  <footer>
    <p>&copy; Le Cafe</p>
  </footer>
</body>
</html>